.image-news{
    width: auto;
}

.grid-columns{
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.news{
    /* border: 2px solid black; */
    border-radius: 14px;
    box-shadow: 5px 5px 10px gray , -5px -5px 8px gray;
}

.content h1 , p{
    font-size: 20px;
    margin: 0;
    text-align: right;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0;
}

.btn-taker{
    display: flex;
    justify-content: flex-end;
}

.content p{
    font-size: 15px;
    font-weight: 400;
    padding: 0;
}

.image-news img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media only screen and (max-width:992px) {
    .grid-columns{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:768px) {
    .grid-columns{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width:576px) {
    .content h1{
        font-size: 15px;
    }
}